steps:
- name: gcr.io/cloud-builders/docker
  args: ['run' , '-d', '--name=lt', '--network=cloudbuild', 'lambdatest/tunnel', '--user', '${piyushsharma}', '--key', '${DN1MCoR9aIrCopM4CZGx2an8lTy6HdZYjSc1kfMst45MCJNKUH}', '--tunnelName', 'GCloud', '--infoAPIPort', '15000','--load-balanced']
- name: curlimages/curl
  args: ['-s', '--retry-connrefused', '--connect-timeout', '5', '--max-time', '5', '--retry', '30', '--retry-delay', '2', '--retry-max-time', '60', 'http://lt:15000/api/v1.0/info']
- name: 'ubuntu'
  args: ['sleep', '20']
- name: 'bash'
  args: ['ls']
- name: 'maven'
  entrypoint: 'mvn'
  args: ['test', '-P', 'local']
  env:
  - 'LT_USERNAME=${piyushsharma}'
  - 'LT_ACCESS_KEY=${DN1MCoR9aIrCopM4CZGx2an8lTy6HdZYjSc1kfMst45MCJNKUH}'
